<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" 
		content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Catalog</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			font-family: 'Montserrat', sans-serif;
			font-weight: 200;
			color: var(--tg-theme-text-color);
			background: var(--tg-theme-text-color);
		}

		#main {
			width: 100%;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin-top: 50px;
			margin-bottom: 10px;
		}

		img {
			width: 350px;
			margin: 0 auto;
		}

		button {
			border: 0;
			border-radius: 5px;
			margin-top: 50px;
			height: 60px;
			width: 200px;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
			transition: all 500ms ease;
			color: var(--tg-theme-button-color);
			background: var(--tg-theme-button-text-color);

		}

		button:hover {
			background: var(--tg-theme-secondary-bg-color);
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>Онлайн каталог</h1>
		<img src="img/corzinka.png">
		<p>Hi friend this is catalog Amway product. Please don`t crash servers</p>
		<button id="buy">Купить</button>
	</div>
	<form id="form">

		<input type="text" placeholder="Имя" id="user_name">
		<input type="text" placeholder="Почта" id="user_email">
		<input type="text" placeholder="Телефон" id="user_phone">
		<button id="order">Перейти к оформлению</button>

	</form>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script>
		let tg = window.Telegram.WebApp;
		let buy = document.getElementById("buy");
		let order = document.getElementById("order");

		buy.addEventListener("click", () => {
			document.getElementById("main").style.display = "none";
			document.getElementById("form").style.display = "block";
			document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
		});

		order.addEventListener("click", () => {
			tg.close();
		});
	</script>
</body>
</html>